
# begin HMD cust build properties
# autogenerated by build/make/tools/buildinfo_hmd_product_fp_ru_id.sh
ro.build.product=RNN
ro.product.system.device=RNN
ro.product.device=RNN
ro.product.product.device=RNN
ro.product.system_ext.device=RNN
ro.product.model.num=00WW
ro.product.name=Ronin_00WW
ro.build.product.name=Ronin_00WW
ro.product.odm.name=Ronin_00RU
ro.product.product.name=Ronin_00WW
ro.product.system.name=Ronin_00WW
ro.product.system_ext.name=Ronin_00RU
ro.product.vendor.name=Ronin_00RU
ro.product.vendor_dlkm.name=Ronin_00RU
ro.system.build.fingerprint=Nokia/Ronin_00RU/RNN:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.product.build.fingerprint=Nokia/Ronin_00RU/RNN:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.system_ext.build.fingerprint=Nokia/Ronin_00RU/RNN:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.odm.build.fingerprint=Nokia/Ronin_00RU/RNN:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.vendor.build.fingerprint=Nokia/Ronin_00RU/RNN:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.vendor_dlkm.build.fingerprint=Nokia/Ronin_00RU/RNN:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.bootimage.build.fingerprint=Nokia/Ronin_00RU/RNN:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.build.display.id=00WW_2_230
# end cust build properties

