
# begin HMD cust build properties
# autogenerated by build/make/tools/buildinfo_hmd_product_fp.sh
ro.build.product=RNN_sprout
ro.product.system.device=RNN_sprout
ro.product.device=RNN_sprout
ro.product.product.device=RNN_sprout
ro.product.system_ext.device=RNN_sprout
ro.product.model.num=00FD
ro.product.name=Ronin_00FD
ro.product.product.name=Ronin_00FD
ro.build.product.name=Ronin_00FD
ro.system.build.fingerprint=Nokia/Ronin_00WW/RNN_sprout:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.product.build.fingerprint=Nokia/Ronin_00WW/RNN_sprout:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.system_ext.build.fingerprint=Nokia/Ronin_00WW/RNN_sprout:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.odm.build.fingerprint=Nokia/Ronin_00WW/RNN_sprout:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.vendor.build.fingerprint=Nokia/Ronin_00WW/RNN_sprout:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.vendor_dlkm.build.fingerprint=Nokia/Ronin_00WW/RNN_sprout:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.bootimage.build.fingerprint=Nokia/Ronin_00WW/RNN_sprout:12/SP1A.210812.016/00WW_2_230:user/release-keys
ro.build.display.id=00WW_2_230
# end cust build properties

